der_wb_5pts(k_ref, mu_ref, 0.99, P_m_wb_up, P_m_wb_up2, P_m_wb_dw, P_m_wb_dw2, P_m_NW_wb_up, P_m_NW_wb_up2, P_m_NW_wb_dw, P_m_NW_wb_dw2, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_h_5pts(k_ref, mu_ref, 0.99, P_m_h_up, P_m_h_up2, P_m_h_dw, P_m_h_dw2, P_m_NW_h_up, P_m_NW_h_up2, P_m_NW_h_dw, P_m_NW_h_dw2, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_wm_5pts(k_ref, mu_ref, 0.99, P_m_wm_up, P_m_wm_up2, P_m_wm_dw, P_m_wm_dw2, P_m_NW_wm_up, P_m_NW_wm_up2, P_m_NW_wm_dw, P_m_NW_wm_dw2, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_ns_5pts(k_ref, mu_ref, 0.99, P_m_ns_up, P_m_ns_up2, P_m_ns_dw, P_m_ns_dw2, P_m_NW_ns_up, P_m_NW_ns_up2, P_m_NW_ns_dw, P_m_NW_ns_dw2, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_sp_5pts(k_ref, mu_ref, 0.99, P_m, P_m_NW, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_sv_5pts(k_ref, mu_ref, 0.99, P_m, P_m_NW, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_wb_5pts(k_ref, mu_ref, 1.17, P_m_wb_up, P_m_wb_up2, P_m_wb_dw, P_m_wb_dw2, P_m_NW_wb_up, P_m_NW_wb_up2, P_m_NW_wb_dw, P_m_NW_wb_dw2, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_h_5pts(k_ref, mu_ref, 1.17, P_m_h_up, P_m_h_up2, P_m_h_dw, P_m_h_dw2, P_m_NW_h_up, P_m_NW_h_up2, P_m_NW_h_dw, P_m_NW_h_dw2, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_wm_5pts(k_ref, mu_ref, 1.17, P_m_wm_up, P_m_wm_up2, P_m_wm_dw, P_m_wm_dw2, P_m_NW_wm_up, P_m_NW_wm_up2, P_m_NW_wm_dw, P_m_NW_wm_dw2, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_ns_5pts(k_ref, mu_ref, 1.17, P_m_ns_up, P_m_ns_up2, P_m_ns_dw, P_m_ns_dw2, P_m_NW_ns_up, P_m_NW_ns_up2, P_m_NW_ns_dw, P_m_NW_ns_dw2, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_sp_5pts(k_ref, mu_ref, 1.17, P_m, P_m_NW, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_sv_5pts(k_ref, mu_ref, 1.17, P_m, P_m_NW, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_wb_5pts(k_ref, mu_ref, 1.35, P_m_wb_up, P_m_wb_up2, P_m_wb_dw, P_m_wb_dw2, P_m_NW_wb_up, P_m_NW_wb_up2, P_m_NW_wb_dw, P_m_NW_wb_dw2, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_h_5pts(k_ref, mu_ref, 1.35, P_m_h_up, P_m_h_up2, P_m_h_dw, P_m_h_dw2, P_m_NW_h_up, P_m_NW_h_up2, P_m_NW_h_dw, P_m_NW_h_dw2, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_wm_5pts(k_ref, mu_ref, 1.35, P_m_wm_up, P_m_wm_up2, P_m_wm_dw, P_m_wm_dw2, P_m_NW_wm_up, P_m_NW_wm_up2, P_m_NW_wm_dw, P_m_NW_wm_dw2, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_ns_5pts(k_ref, mu_ref, 1.35, P_m_ns_up, P_m_ns_up2, P_m_ns_dw, P_m_ns_dw2, P_m_NW_ns_up, P_m_NW_ns_up2, P_m_NW_ns_dw, P_m_NW_ns_dw2, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_sp_5pts(k_ref, mu_ref, 1.35, P_m, P_m_NW, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_sv_5pts(k_ref, mu_ref, 1.35, P_m, P_m_NW, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_wb_5pts(k_ref, mu_ref, 1.53, P_m_wb_up, P_m_wb_up2, P_m_wb_dw, P_m_wb_dw2, P_m_NW_wb_up, P_m_NW_wb_up2, P_m_NW_wb_dw, P_m_NW_wb_dw2, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_h_5pts(k_ref, mu_ref, 1.53, P_m_h_up, P_m_h_up2, P_m_h_dw, P_m_h_dw2, P_m_NW_h_up, P_m_NW_h_up2, P_m_NW_h_dw, P_m_NW_h_dw2, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_wm_5pts(k_ref, mu_ref, 1.53, P_m_wm_up, P_m_wm_up2, P_m_wm_dw, P_m_wm_dw2, P_m_NW_wm_up, P_m_NW_wm_up2, P_m_NW_wm_dw, P_m_NW_wm_dw2, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_ns_5pts(k_ref, mu_ref, 1.53, P_m_ns_up, P_m_ns_up2, P_m_ns_dw, P_m_ns_dw2, P_m_NW_ns_up, P_m_NW_ns_up2, P_m_NW_ns_dw, P_m_NW_ns_dw2, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_sp_5pts(k_ref, mu_ref, 1.53, P_m, P_m_NW, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_sv_5pts(k_ref, mu_ref, 1.53, P_m, P_m_NW, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_wb_5pts(k_ref, mu_ref, 1.71, P_m_wb_up, P_m_wb_up2, P_m_wb_dw, P_m_wb_dw2, P_m_NW_wb_up, P_m_NW_wb_up2, P_m_NW_wb_dw, P_m_NW_wb_dw2, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_h_5pts(k_ref, mu_ref, 1.71, P_m_h_up, P_m_h_up2, P_m_h_dw, P_m_h_dw2, P_m_NW_h_up, P_m_NW_h_up2, P_m_NW_h_dw, P_m_NW_h_dw2, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_wm_5pts(k_ref, mu_ref, 1.71, P_m_wm_up, P_m_wm_up2, P_m_wm_dw, P_m_wm_dw2, P_m_NW_wm_up, P_m_NW_wm_up2, P_m_NW_wm_dw, P_m_NW_wm_dw2, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_ns_5pts(k_ref, mu_ref, 1.71, P_m_ns_up, P_m_ns_up2, P_m_ns_dw, P_m_ns_dw2, P_m_NW_ns_up, P_m_NW_ns_up2, P_m_NW_ns_dw, P_m_NW_ns_dw2, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_sp_5pts(k_ref, mu_ref, 1.71, P_m, P_m_NW, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_sv_5pts(k_ref, mu_ref, 1.71, P_m, P_m_NW, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
