der_Da_5pts(k_ref, mu_ref, 0.99, P_m, P_m_NW, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_H_5pts(k_ref, mu_ref, 0.99, P_m, P_m_NW, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_fs8_5pts(k_ref, mu_ref, 0.99, P_m, P_m_NW, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_bs8_5pts(k_ref, mu_ref, 0.99, P_m, P_m_NW, 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_P_shot(k_ref, mu_ref, 0.99, 10**P_m(np.log10(k_ref)), 10**P_m_NW(np.log10(k_ref)), 1.4541449979*sig_8_fid, 0.87797912597*sig_8_fid, H(0.99), H_ref(0.99), D_A(0.99), D_A_ref(0.99), sig_p_fid[0], sig_v_fid[0])
der_Da_5pts(k_ref, mu_ref, 1.17, P_m, P_m_NW, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_H_5pts(k_ref, mu_ref, 1.17, P_m, P_m_NW, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_fs8_5pts(k_ref, mu_ref, 1.17, P_m, P_m_NW, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_bs8_5pts(k_ref, mu_ref, 1.17, P_m, P_m_NW, 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_P_shot(k_ref, mu_ref, 1.17, 10**P_m(np.log10(k_ref)), 10**P_m_NW(np.log10(k_ref)), 1.5842634192*sig_8_fid, 0.90219465495*sig_8_fid, H(1.17), H_ref(1.17), D_A(1.17), D_A_ref(1.17), sig_p_fid[1], sig_v_fid[1])
der_Da_5pts(k_ref, mu_ref, 1.35, P_m, P_m_NW, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_H_5pts(k_ref, mu_ref, 1.35, P_m, P_m_NW, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_fs8_5pts(k_ref, mu_ref, 1.35, P_m, P_m_NW, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_bs8_5pts(k_ref, mu_ref, 1.35, P_m, P_m_NW, 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_P_shot(k_ref, mu_ref, 1.35, 10**P_m(np.log10(k_ref)), 10**P_m_NW(np.log10(k_ref)), 1.71138298*sig_8_fid, 0.92074287156*sig_8_fid, H(1.35), H_ref(1.35), D_A(1.35), D_A_ref(1.35), sig_p_fid[2], sig_v_fid[2])
der_Da_5pts(k_ref, mu_ref, 1.53, P_m, P_m_NW, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_H_5pts(k_ref, mu_ref, 1.53, P_m, P_m_NW, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_fs8_5pts(k_ref, mu_ref, 1.53, P_m, P_m_NW, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_bs8_5pts(k_ref, mu_ref, 1.53, P_m, P_m_NW, 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_P_shot(k_ref, mu_ref, 1.53, 10**P_m(np.log10(k_ref)), 10**P_m_NW(np.log10(k_ref)), 1.8258387238*sig_8_fid, 0.93508419884*sig_8_fid, H(1.53), H_ref(1.53), D_A(1.53), D_A_ref(1.53), sig_p_fid[3], sig_v_fid[3])
der_Da_5pts(k_ref, mu_ref, 1.71, P_m, P_m_NW, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_H_5pts(k_ref, mu_ref, 1.71, P_m, P_m_NW, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_fs8_5pts(k_ref, mu_ref, 1.71, P_m, P_m_NW, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_bs8_5pts(k_ref, mu_ref, 1.71, P_m, P_m_NW, 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
der_P_shot(k_ref, mu_ref, 1.71, 10**P_m(np.log10(k_ref)), 10**P_m_NW(np.log10(k_ref)), 1.935533667*sig_8_fid, 0.94628745516*sig_8_fid, H(1.71), H_ref(1.71), D_A(1.71), D_A_ref(1.71), sig_p_fid[4], sig_v_fid[4])
